CHOST="x86_64-pc-linux-gnu"
ABI_X86="64"

FEATURES="buildpkg"
GENTOO_MIRRORS="http://distfiles.gentoo.org"

PORTROOT=/flashtoo/portage

PKGDIR=${PORTROOT}/binpkgs
DISTDIR=${PORTROOT}/distdir
EMERGE_LOG_DIR=${PORTROOT}/logs
PORTAGE_LOGDIR=${PORTROOT}/logs2
PORTAGE_TMPDIR=${PORTROOT}/tmp
