source /etc/portage/flashtoo.make.conf

CFLAGS="-O2 -march=haswell -mtune=generic -pipe ${CFLAGS}" 
CXXFLAGS="${CFLAGS}"
RUSTFLAGS="-C target-cpu=haswell -C opt-level=2"
LDFLAGS="-Wl,--hash-style=gnu,-O1 -Wl,--as-needed ${LDFLAGS}"

# Support Haswell+ / AMD Excavator+:
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

USE="${CPU_FLAGS_X86} dist-kernel -qt -qt4 -qt5 -extras"

L10N="pl en"
VIDEO_CARDS="nvidia nouveau amdgpu intel i915 i965 iris virtualbox vesa"
INPUT_DEVICES="libinput evdev"

PORTAGE_NICENESS="19"
MAKEOPTS="-j8 -l8"
EMERGE_DEFAULT_OPTS="--jobs 16 --load-average 8"
