source /etc/portage/flashtoo.make.conf

# Supporting Penryn and up:
CFLAGS="-O2 -march=core2 -mtune=generic -msse4.1 -pipe ${CFLAGS}"
CXXFLAGS="${CFLAGS}"
RUSTFLAGS="-C target-cpu=penryn -C opt-level=2"
LDFLAGS="-Wl,--hash-style=gnu,-O1 -Wl,--as-needed ${LDFLAGS}"

CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 ssse3 sse4_1"

USE_SYSTEM_PACKAGES="system-ffmpeg system-icu system-libvpx system-harfbuzz system-jpeg system-libevent system-sqlite system-webp system-mitkrb5 system-heimdal system-lua system-libs system-cairo system-tbb system-clang system-boost system-binutils system-jsoncpp system-snappy system-uulib system-lz4 system-llvm system-lcms system-libyaml system-cmark system-zlib system-libmspack"
USE_OPTIM="pgo graphite"
USE_NOT="-qt -qt4 -qt5 -games"
USE="${CPU_FLAGS_X86} ${USE_SYSTEM_PACKAGES} ${USE_OPTIM} ${USE_NOT} dist-kernel"

L10N="en"
VIDEO_CARDS="nvidia nouveau amdgpu intel i915 i965 iris virtualbox vesa"
INPUT_DEVICES="libinput evdev"

PORTAGE_NICENESS="19"
MAKEOPTS="-j8 -l8"
EMERGE_DEFAULT_OPTS="--jobs 16 --load-average 8"
